<?xml version="1.0" encoding="UTF-8"?>
<package version="2.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Developing Backbone.js Applications</dc:title>
    <dc:creator>Addy Osmani</dc:creator>
    <dc:rights>Creative Commons Attribution Non-Commercial Share Alike 3.0</dc:rights>
    <dc:language>en-US</dc:language>
    <dc:identifier id="BookId">urn:uuid:d1d91a1f-031f-49c0-83ff-2f556aa0c4d5</dc:identifier>
    <dc:date></dc:date>
    <meta name="cover" content="cover-image" />
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="style" href="stylesheet.css" media-type="text/css" />
    <item id="cover" href="cover.xhtml" media-type="application/xhtml+xml" />
    <item id="title_page" href="title_page.xhtml" media-type="application/xhtml+xml" />
    <item id="ch1" href="ch1.xhtml" media-type="application/xhtml+xml" />
    <item id="ch2" href="ch2.xhtml" media-type="application/xhtml+xml" />
    <item id="ch3" href="ch3.xhtml" media-type="application/xhtml+xml" />
    <item id="ch4" href="ch4.xhtml" media-type="application/xhtml+xml" />
    <item id="ch5" href="ch5.xhtml" media-type="application/xhtml+xml" />
    <item id="ch6" href="ch6.xhtml" media-type="application/xhtml+xml" />
    <item id="ch7" href="ch7.xhtml" media-type="application/xhtml+xml" />
    <item id="ch8" href="ch8.xhtml" media-type="application/xhtml+xml" />
    <item id="cover-image" href="cover-image.jpg" media-type="image/jpeg" />
    <item id="img2" href="images/img2.png" media-type="image/png" />
    <item id="img1" href="images/img1.png" media-type="image/png" />
    <item id="img0" href="images/img0.png" media-type="image/png" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover" linear="no" />
    <itemref idref="title_page" />
    <itemref idref="ch1" />
    <itemref idref="ch2" />
    <itemref idref="ch3" />
    <itemref idref="ch4" />
    <itemref idref="ch5" />
    <itemref idref="ch6" />
    <itemref idref="ch7" />
    <itemref idref="ch8" />
  </spine>
</package>