<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:publisher>Springer</dc:publisher>
    <meta name="calibre:rating" content="4.00"/>
    <dc:description>licensed under the Creative Commons Attribution-Non Commercial-Share Alike 3.0 license</dc:description>
    <dc:language>en</dc:language>
    <dc:creator opf:role="aut">Scott Chacon</dc:creator>
    <meta name="calibre:timestamp" content="2010-04-19T21:44:14.849806+00:00"/>
    <dc:title>Pro Git</dc:title>
    <meta name="cover" content="cover"/>
    <dc:date>2009-08-19T00:00:00+00:00</dc:date>
    <dc:identifier id="uuid_id" opf:scheme="uuid">bf50c6e1-eb0a-4a1c-a2cd-ea8809ae086a</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9781430218333</dc:identifier>
    <dc:subject>Software Development</dc:subject>
  </metadata>
  <manifest>
    <item href="18333fig0101-tn.png" id="added" media-type="image/png"/>
    <item href="18333fig0102-tn.png" id="added1" media-type="image/png"/>
    <item href="18333fig0103-tn.png" id="added2" media-type="image/png"/>
    <item href="18333fig0104-tn.png" id="added3" media-type="image/png"/>
    <item href="18333fig0105-tn.png" id="added4" media-type="image/png"/>
    <item href="18333fig0106-tn.png" id="added5" media-type="image/png"/>
    <item href="18333fig0107-tn.png" id="added6" media-type="image/png"/>
    <item href="18333fig0201-tn.png" id="added7" media-type="image/png"/>
    <item href="18333fig0202-tn.png" id="added8" media-type="image/png"/>
    <item href="18333fig0301-tn.png" id="added9" media-type="image/png"/>
    <item href="18333fig0302-tn.png" id="added10" media-type="image/png"/>
    <item href="18333fig0303-tn.png" id="added11" media-type="image/png"/>
    <item href="18333fig0304-tn.png" id="added12" media-type="image/png"/>
    <item href="18333fig0305-tn.png" id="added13" media-type="image/png"/>
    <item href="18333fig0306-tn.png" id="added14" media-type="image/png"/>
    <item href="18333fig0307-tn.png" id="added15" media-type="image/png"/>
    <item href="18333fig0308-tn.png" id="added16" media-type="image/png"/>
    <item href="18333fig0309-tn.png" id="added17" media-type="image/png"/>
    <item href="18333fig0310-tn.png" id="added18" media-type="image/png"/>
    <item href="18333fig0311-tn.png" id="added19" media-type="image/png"/>
    <item href="18333fig0312-tn.png" id="added20" media-type="image/png"/>
    <item href="18333fig0313-tn.png" id="added21" media-type="image/png"/>
    <item href="18333fig0314-tn.png" id="added22" media-type="image/png"/>
    <item href="18333fig0315-tn.png" id="added23" media-type="image/png"/>
    <item href="18333fig0316-tn.png" id="added24" media-type="image/png"/>
    <item href="18333fig0317-tn.png" id="added25" media-type="image/png"/>
    <item href="18333fig0318-tn.png" id="added26" media-type="image/png"/>
    <item href="18333fig0319-tn.png" id="added27" media-type="image/png"/>
    <item href="18333fig0320-tn.png" id="added28" media-type="image/png"/>
    <item href="18333fig0321-tn.png" id="added29" media-type="image/png"/>
    <item href="18333fig0322-tn.png" id="added30" media-type="image/png"/>
    <item href="18333fig0323-tn.png" id="added31" media-type="image/png"/>
    <item href="18333fig0324-tn.png" id="added32" media-type="image/png"/>
    <item href="18333fig0325-tn.png" id="added33" media-type="image/png"/>
    <item href="18333fig0326-tn.png" id="added34" media-type="image/png"/>
    <item href="18333fig0327-tn.png" id="added35" media-type="image/png"/>
    <item href="18333fig0328-tn.png" id="added36" media-type="image/png"/>
    <item href="18333fig0329-tn.png" id="added37" media-type="image/png"/>
    <item href="18333fig0330-tn.png" id="added38" media-type="image/png"/>
    <item href="18333fig0331-tn.png" id="added39" media-type="image/png"/>
    <item href="18333fig0332-tn.png" id="added40" media-type="image/png"/>
    <item href="18333fig0333-tn.png" id="added41" media-type="image/png"/>
    <item href="18333fig0334-tn.png" id="added42" media-type="image/png"/>
    <item href="18333fig0335-tn.png" id="added43" media-type="image/png"/>
    <item href="18333fig0336-tn.png" id="added44" media-type="image/png"/>
    <item href="18333fig0337-tn.png" id="added45" media-type="image/png"/>
    <item href="18333fig0338-tn.png" id="added46" media-type="image/png"/>
    <item href="18333fig0339-tn.png" id="added47" media-type="image/png"/>
    <item href="18333fig0401-tn.png" id="added48" media-type="image/png"/>
    <item href="18333fig0402-tn.png" id="added49" media-type="image/png"/>
    <item href="18333fig0403-tn.png" id="added50" media-type="image/png"/>
    <item href="18333fig0404-tn.png" id="added51" media-type="image/png"/>
    <item href="18333fig0405-tn.png" id="added52" media-type="image/png"/>
    <item href="18333fig0406-tn.png" id="added53" media-type="image/png"/>
    <item href="18333fig0407-tn.png" id="added54" media-type="image/png"/>
    <item href="18333fig0408-tn.png" id="added55" media-type="image/png"/>
    <item href="18333fig0409-tn.png" id="added56" media-type="image/png"/>
    <item href="18333fig0410-tn.png" id="added57" media-type="image/png"/>
    <item href="18333fig0411-tn.png" id="added58" media-type="image/png"/>
    <item href="18333fig0412-tn.png" id="added59" media-type="image/png"/>
    <item href="18333fig0413-tn.png" id="added60" media-type="image/png"/>
    <item href="18333fig0414-tn.png" id="added61" media-type="image/png"/>
    <item href="18333fig0415-tn.png" id="added62" media-type="image/png"/>
    <item href="18333fig0501-tn.png" id="added63" media-type="image/png"/>
    <item href="18333fig0502-tn.png" id="added64" media-type="image/png"/>
    <item href="18333fig0503-tn.png" id="added65" media-type="image/png"/>
    <item href="18333fig0504-tn.png" id="added66" media-type="image/png"/>
    <item href="18333fig0505-tn.png" id="added67" media-type="image/png"/>
    <item href="18333fig0506-tn.png" id="added68" media-type="image/png"/>
    <item href="18333fig0507-tn.png" id="added69" media-type="image/png"/>
    <item href="18333fig0508-tn.png" id="added70" media-type="image/png"/>
    <item href="18333fig0509-tn.png" id="added71" media-type="image/png"/>
    <item href="18333fig0510-tn.png" id="added72" media-type="image/png"/>
    <item href="18333fig0511-tn.png" id="added73" media-type="image/png"/>
    <item href="18333fig0512-tn.png" id="added74" media-type="image/png"/>
    <item href="18333fig0513-tn.png" id="added75" media-type="image/png"/>
    <item href="18333fig0514-tn.png" id="added76" media-type="image/png"/>
    <item href="18333fig0515-tn.png" id="added77" media-type="image/png"/>
    <item href="18333fig0516-tn.png" id="added78" media-type="image/png"/>
    <item href="18333fig0517-tn.png" id="added79" media-type="image/png"/>
    <item href="18333fig0518-tn.png" id="added80" media-type="image/png"/>
    <item href="18333fig0519-tn.png" id="added81" media-type="image/png"/>
    <item href="18333fig0520-tn.png" id="added82" media-type="image/png"/>
    <item href="18333fig0521-tn.png" id="added83" media-type="image/png"/>
    <item href="18333fig0522-tn.png" id="added84" media-type="image/png"/>
    <item href="18333fig0523-tn.png" id="added85" media-type="image/png"/>
    <item href="18333fig0524-tn.png" id="added86" media-type="image/png"/>
    <item href="18333fig0525-tn.png" id="added87" media-type="image/png"/>
    <item href="18333fig0526-tn.png" id="added88" media-type="image/png"/>
    <item href="18333fig0527-tn.png" id="added89" media-type="image/png"/>
    <item href="18333fig0601-tn.png" id="added90" media-type="image/png"/>
    <item href="18333fig0701-tn.png" id="added91" media-type="image/png"/>
    <item href="18333fig0702-tn.png" id="added92" media-type="image/png"/>
    <item href="18333fig0703-tn.png" id="added93" media-type="image/png"/>
    <item href="18333fig0901-tn.png" id="added94" media-type="image/png"/>
    <item href="18333fig0902-tn.png" id="added95" media-type="image/png"/>
    <item href="18333fig0903-tn.png" id="added96" media-type="image/png"/>
    <item href="18333fig0904-tn.png" id="added97" media-type="image/png"/>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="progit_split_000.html" id="html70" media-type="application/xhtml+xml"/>
    <item href="progit_split_001.html" id="html69" media-type="application/xhtml+xml"/>
    <item href="progit_split_002.html" id="html68" media-type="application/xhtml+xml"/>
    <item href="progit_split_003.html" id="html67" media-type="application/xhtml+xml"/>
    <item href="progit_split_004.html" id="html66" media-type="application/xhtml+xml"/>
    <item href="progit_split_005.html" id="html65" media-type="application/xhtml+xml"/>
    <item href="progit_split_006.html" id="html64" media-type="application/xhtml+xml"/>
    <item href="progit_split_007.html" id="html63" media-type="application/xhtml+xml"/>
    <item href="progit_split_008.html" id="html62" media-type="application/xhtml+xml"/>
    <item href="progit_split_009.html" id="html61" media-type="application/xhtml+xml"/>
    <item href="progit_split_010.html" id="html60" media-type="application/xhtml+xml"/>
    <item href="progit_split_011.html" id="html59" media-type="application/xhtml+xml"/>
    <item href="progit_split_012.html" id="html58" media-type="application/xhtml+xml"/>
    <item href="progit_split_013.html" id="html57" media-type="application/xhtml+xml"/>
    <item href="progit_split_014.html" id="html56" media-type="application/xhtml+xml"/>
    <item href="progit_split_015.html" id="html55" media-type="application/xhtml+xml"/>
    <item href="progit_split_016.html" id="html54" media-type="application/xhtml+xml"/>
    <item href="progit_split_017.html" id="html53" media-type="application/xhtml+xml"/>
    <item href="progit_split_018.html" id="html52" media-type="application/xhtml+xml"/>
    <item href="progit_split_019.html" id="html51" media-type="application/xhtml+xml"/>
    <item href="progit_split_020.html" id="html50" media-type="application/xhtml+xml"/>
    <item href="progit_split_021.html" id="html49" media-type="application/xhtml+xml"/>
    <item href="progit_split_022.html" id="html48" media-type="application/xhtml+xml"/>
    <item href="progit_split_023.html" id="html47" media-type="application/xhtml+xml"/>
    <item href="progit_split_024.html" id="html46" media-type="application/xhtml+xml"/>
    <item href="progit_split_025.html" id="html45" media-type="application/xhtml+xml"/>
    <item href="progit_split_026.html" id="html44" media-type="application/xhtml+xml"/>
    <item href="progit_split_027.html" id="html43" media-type="application/xhtml+xml"/>
    <item href="progit_split_028.html" id="html42" media-type="application/xhtml+xml"/>
    <item href="progit_split_029.html" id="html41" media-type="application/xhtml+xml"/>
    <item href="progit_split_030.html" id="html40" media-type="application/xhtml+xml"/>
    <item href="progit_split_031.html" id="html39" media-type="application/xhtml+xml"/>
    <item href="progit_split_032.html" id="html38" media-type="application/xhtml+xml"/>
    <item href="progit_split_033.html" id="html37" media-type="application/xhtml+xml"/>
    <item href="progit_split_034.html" id="html36" media-type="application/xhtml+xml"/>
    <item href="progit_split_035.html" id="html35" media-type="application/xhtml+xml"/>
    <item href="progit_split_036.html" id="html34" media-type="application/xhtml+xml"/>
    <item href="progit_split_037.html" id="html33" media-type="application/xhtml+xml"/>
    <item href="progit_split_038.html" id="html32" media-type="application/xhtml+xml"/>
    <item href="progit_split_039.html" id="html31" media-type="application/xhtml+xml"/>
    <item href="progit_split_040.html" id="html30" media-type="application/xhtml+xml"/>
    <item href="progit_split_041.html" id="html29" media-type="application/xhtml+xml"/>
    <item href="progit_split_042.html" id="html28" media-type="application/xhtml+xml"/>
    <item href="progit_split_043.html" id="html27" media-type="application/xhtml+xml"/>
    <item href="progit_split_044.html" id="html26" media-type="application/xhtml+xml"/>
    <item href="progit_split_045.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="progit_split_046.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="progit_split_047.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="progit_split_048.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="progit_split_049.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="progit_split_050.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="progit_split_051.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="progit_split_052.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="progit_split_053.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="progit_split_054.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="progit_split_055.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="progit_split_056.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="progit_split_057.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="progit_split_058.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="progit_split_059.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="progit_split_060.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="progit_split_061.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="progit_split_062.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="progit_split_063.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="progit_split_064.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="progit_split_065.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="progit_split_066.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="progit_split_067.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="progit_split_068.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="progit_split_069.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html70"/>
    <itemref idref="html69"/>
    <itemref idref="html68"/>
    <itemref idref="html67"/>
    <itemref idref="html66"/>
    <itemref idref="html65"/>
    <itemref idref="html64"/>
    <itemref idref="html63"/>
    <itemref idref="html62"/>
    <itemref idref="html61"/>
    <itemref idref="html60"/>
    <itemref idref="html59"/>
    <itemref idref="html58"/>
    <itemref idref="html57"/>
    <itemref idref="html56"/>
    <itemref idref="html55"/>
    <itemref idref="html54"/>
    <itemref idref="html53"/>
    <itemref idref="html52"/>
    <itemref idref="html51"/>
    <itemref idref="html50"/>
    <itemref idref="html49"/>
    <itemref idref="html48"/>
    <itemref idref="html47"/>
    <itemref idref="html46"/>
    <itemref idref="html45"/>
    <itemref idref="html44"/>
    <itemref idref="html43"/>
    <itemref idref="html42"/>
    <itemref idref="html41"/>
    <itemref idref="html40"/>
    <itemref idref="html39"/>
    <itemref idref="html38"/>
    <itemref idref="html37"/>
    <itemref idref="html36"/>
    <itemref idref="html35"/>
    <itemref idref="html34"/>
    <itemref idref="html33"/>
    <itemref idref="html32"/>
    <itemref idref="html31"/>
    <itemref idref="html30"/>
    <itemref idref="html29"/>
    <itemref idref="html28"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" type="cover" title="Cover"/>
  </guide>
</package>
